{
  "name": "shop-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "default-passive-events": "^2.0.0",
    "js-cookie": "^3.0.5",
    "vant": "^2.12.54",
    "vue": "^2.6.14",
    "vue-cookie": "^1.1.4",
    "vue-directive-touch": "^1.0.28",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.13.6",
    "vue-template-compiler": "^2.6.14"
  }
}
